{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "*.def": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}